### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
unique_players = purchase_data['SN'].nunique()

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
items = purchase_data['Item Name'].nunique()
avg_price = purchase_data['Price'].mean()
avg_age = purchase_data['Age'].mean()
total_items = purchase_data['Purchase ID'].nunique()

In [4]:
summary_table = pd.DataFrame({'Total Items':[total_items],
                              'Unique Items':items,
                              'Average Price':avg_price,
                              'Average Age':avg_age})


summary_table['Average Age'] = summary_table['Average Age'].map('{:.2f}'.format)
summary_table["Average Price"] = summary_table["Average Price"].map("${:.2f}".format)

summary_table

   Total Items  Unique Items Average Price Average Age
0          780           179         $3.05       22.71

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
gender_group = purchase_data.groupby(['Gender'])

gender_count = pd.DataFrame(gender_group['SN'].nunique())

gender_dem = gender_count.rename(columns={'SN':'Total Purchasers'})

gender_dem

                       Total Purchasers
Gender
Female                               81
Male                                484
Other / Non-Disclosed                11

In [6]:
gender_dem['Percent of Total'] = (gender_dem['Total Purchasers']/unique_players)*100

gender_dem['Percent of Total'] = gender_dem['Percent of Total'].map("{:.2f}%".format)

gender_dem

                       Total Purchasers Percent of Total
Gender
Female                               81           14.06%
Male                                484           84.03%
Other / Non-Disclosed                11            1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
gender_count['Average Purchase Price'] = gender_group['Price'].mean()
gender_count['Total Purchase Value'] = gender_group['Price'].sum()
gender_count['Unique Purchasers'] = gender_group['SN'].nunique()
gender_count['Avg Total Purchase per Person'] = (gender_count['Total Purchase Value']/gender_count['Unique Purchasers'])
del gender_count['Unique Purchasers']

gender_count

,SN,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,81,3.203009,361.94,4.468395
Male,484,3.017853,1967.64,4.065372
Other / Non-Disclosed,11,3.346000,50.19,4.562727

In [8]:
gender_count['Average Purchase Price'] = gender_count['Average Purchase Price'].map("${:.2f}".format)
gender_count['Avg Total Purchase per Person'] = gender_count['Avg Total Purchase per Person'].map("${:.2f}".format)
gender_count['Total Purchase Value'] = gender_count['Total Purchase Value'].map("${:.2f}".format)

gender_count

,SN,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,81,$3.20,$361.94,$4.47
Male,484,$3.02,$1967.64,$4.07
Other / Non-Disclosed,11,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
bins = [0,9,14,19,24,29,34,39,1000]

age_bins=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

purchase_data['Age Groups'] = pd.cut(purchase_data['Age'], bins, labels=age_bins)

age_group = purchase_data.groupby(['Age Groups'])
ag_pd = pd.DataFrame(age_group['SN'].nunique())

ag_pd = ag_pd.rename(columns={'SN':'Total Purchasers'})

In [10]:
ag_pd['Percentage of Players'] = (ag_pd['Total Purchasers']/unique_players)*100

ag_pd['Percentage of Players'] = ag_pd['Percentage of Players'].map("{:.2f}%".format)

ag_pd

            Total Purchasers Percentage of Players
Age Groups
<10                       17                 2.95%
10-14                     22                 3.82%
15-19                    107                18.58%
20-24                    258                44.79%
25-29                     77                13.37%
30-34                     52                 9.03%
35-39                     31                 5.38%
40+                       12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
age_purchase = pd.DataFrame(age_group['Purchase ID'].count())
age_purchase

age_purchase['Avg. Purchase Price'] = age_group['Price'].sum()/age_purchase['Purchase ID']
age_purchase['Unique Purchasers'] = age_group['SN'].nunique()
age_purchase['Avg. Purchase Total/Person'] = age_group['Price'].sum()/(age_purchase['Unique Purchasers'])
age_purchase['Total Spent'] = age_group['Price'].sum()

del age_purchase['Unique Purchasers']

In [12]:
age_purchase['Avg. Purchase Price'] = age_purchase['Avg. Purchase Price'].map("${:.2f}".format)
age_purchase['Avg. Purchase Total/Person'] = age_purchase['Avg. Purchase Total/Person'].map("${:.2f}".format)
age_purchase['Total Spent'] = age_purchase['Total Spent'].map("${:.2f}".format)

In [13]:
age_purchase

,Purchase ID,Avg. Purchase Price,Avg. Purchase Total/Person,Total Spent
Age Groups,,,,
<10,23,$3.35,$4.54,$77.13
10-14,28,$2.96,$3.76,$82.78
15-19,136,$3.04,$3.86,$412.89
20-24,365,$3.05,$4.32,$1114.06
25-29,101,$2.90,$3.81,$293.00
30-34,73,$2.93,$4.12,$214.00
35-39,41,$3.60,$4.76,$147.67
40+,13,$2.94,$3.19,$38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
sn_group = purchase_data.groupby(['SN'])
sn_df = pd.DataFrame(sn_group['Purchase ID'].count())

sn_df['Total Purchased'] = sn_group['Price'].sum()
sn_df['Avg Purchase Price'] = sn_df['Total Purchased']/sn_df['Purchase ID']

In [15]:
sn_df = sn_df.sort_values(by=['Total Purchased'],ascending=False)
sn_df['Total Purchased'] = sn_df['Total Purchased'].map("${:.2f}".format)
sn_df['Avg Purchase Price']= sn_df['Avg Purchase Price'].map("${:.2f}".format)
sn_df.head()

             Purchase ID Total Purchased Avg Purchase Price
SN
Lisosia93              5          $18.96              $3.79
Idastidru52            4          $15.45              $3.86
Chamjask73             3          $13.83              $4.61
Iral74                 4          $13.62              $3.40
Iskadarya95            3          $13.10              $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
item_group = purchase_data.groupby(['Item ID','Item Name'])
item_df = pd.DataFrame(item_group['Purchase ID'].count())
item_df['Total Purchase Value'] = item_group['Price'].sum()
item_df['Item Price'] = item_df['Total Purchase Value']/item_df['Purchase ID']

item_df = item_df.sort_values(by='Purchase ID',ascending=False)

In [17]:
item_df['Item Price'].map("${:.2f}".format)
item_df['Total Purchase Value'].map("${:.2f}".format)

item_df.head()

,,Purchase ID,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
145,Fiery Glass Crusader,9,41.22,4.58
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,3.53
82,Nirvana,9,44.10,4.90
19,"Pursuit, Cudgel of Necromancy",8,8.16,1.02

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [18]:
item_df = item_df.sort_values(by='Total Purchase Value',ascending=False)

In [19]:
item_df.head()

,,Purchase ID,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
82,Nirvana,9,44.10,4.90
145,Fiery Glass Crusader,9,41.22,4.58
92,Final Critic,8,39.04,4.88
103,Singed Scalpel,8,34.80,4.35